003@ $0986026581
101@ $a1
209A/02 $aCb 499$x00
209A/02 $fDBSM/F/Klemm$g(ÜF / 3. OG: R75/8/6)$x09
209C/02 $aL-2007-320601

003@ $0986026689
101@ $a1
209A/02 $aCb 498$x00
209A/02 $fDBSM/F/Klemm$gCb 498$x09
209C/02 $aL-2007-324961

003@ $0986026832
101@ $a1
209A/02 $aCb 1$x00
209A/02 $fDBSM/F/Klemm$gCb 1$x09
209C/02 $aL-2007-324966

003@ $0986959332
101@ $a1
209A/02 $aCb 506$x00
209A/02 $fDBSM/F/Klemm$gCb 506$x09
209C/02 $aL-2008-303179

003@ $0993908063
101@ $a1
209A/02 $aCb 13$x00
209A/02 $fDBSM/F/Klemm$gCb 13$x09
209C/02 $aL-1776-153970227
209A/03 $aBö B I 506$x00
209A/03 $fDBSM/F/Bö$gBö B I 506$x09
209C/03 $aL-1776-162843321
237A/03 $aNur d. Fraktur-Initial-Alphabet ist. vorh.

003@ $0993908454
101@ $a1
209A/02 $aCb 16$x00
209A/02 $fDBSM/F/Klemm$gCb 16$x09
209C/02 $aL-1764-153970677
237A/02 $aBörsenvereinsbibliothek Kriegsverlust

003@ $0993914918
101@ $a1
209A/02 $aCb 20$x00
209A/02 $fDBSM/F/Klemm$gCb 20$x09
209C/02 $aL-9999-154003182

003@ $0993915078
101@ $a1
209A/02 $aBö B I 306$x00
209A/02 $fDBSM/F/Bö$gBö B I 306$x09
209C/02 $aL-1795-154003360
237A/02 $aIn zeitgenöss. Einbd

003@ $0994029276
101@ $a1
209A/02 $aBö B III 143/4°$x00
209A/02 $fDBSM/F/Bö$gBö B III 143/4°$x09
209C/02 $aL-1719-154309494
237A/02 $ainsg. 41 Kupfertafeln, gezählt am 3.4.2017

003@ $099406280X
101@ $a1
209A/02 $aBö B I 311/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 311/4°$x09
209C/02 $aL-1647-154450324

003@ $099409051X
101@ $a1
209A/02 $aBö B I 532$x00
209A/02 $fDBSM/F/Bö$gBö B I 532$x09
209C/02 $aL-1661-154496189

003@ $0994118473
101@ $a1
209A/02 $aCb 19$de$x00
209A/02 $fDBSM/F/Klemm$gCb 19$x09
209C/02 $aL-1619-154526304
237A/02 $aBeschlagnahmt. - Alte Sig.: Cc 19

003@ $0994120303
101@ $a1
209A/02 $aBö B I 319/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1770-154528331

003@ $0994227140
101@ $a1
209A/02 $aBö B I 323$x00
209A/02 $fDBSM/F/Bö$gBö B I 323$x09
209C/02 $aL-1743-154844934
237A/02 $aenthielt vor der Komplettrestaurierung (ca. 1970er Jahre) ein eingekl. herald. adlig. Kupf. Exlibris

003@ $099424603X
101@ $a1
209A/02 $aBö B I 324 a$x00
209A/02 $fDBSM/F/Bö$gBö B I 324 a$x09
209C/02 $aL-1732-15486515X
237A/02 $aTaf.-Nr. z.T. weggeschnitt.; Taf. 40 m. Textschluß fehlt

003@ $0994248199
101@ $a1
209A/02 $aBö B I 324$x00
209A/02 $fDBSM/F/Bö$gBö B I 324$x09
209C/02 $aL-1732-154867489

003@ $0994252668
101@ $a1
209A/02 $aBö B I 305/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 305/2°$x09
209C/02 $aL-1722-154872350
237A/02 $aTaf. 44 m. Datum: 1718. - [s. Bonacini, Nr 65 - 66]

003@ $0994377584
101@ $a1
209A/02 $aCb 18$x00
209A/02 $fDBSM/F/Klemm$gCb 18$x09
209C/02 $aL-1729-155561057

003@ $0994377800
101@ $a1
209A/02 $aBö B I 329/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 329/4°$x09
209C/02 $aL-1766-155561243
237A/02 $aZeitgen. Pappbd a. süddt. goldgeprägt. Buntpapier

003@ $0994405464
101@ $a1
209A/02 $aBö B I 331/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 331/4°$x09
209C/02 $aL-1799-155716743

003@ $0994457391
101@ $a1
209A/02 $aCb 27$x00
209A/02 $fDBSM/F/Klemm$gCb 27$x09
209C/02 $aL-1526-155961667

003@ $0994521820
101@ $a1
209A/02 $aBö B I 338/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 338/4°$x09
209C/02 $aL-1758-156363704

003@ $0994540655
101@ $a1
209A/02 $aBö B I 343/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 343/4°$x09
209C/02 $aL-1813-156399652

003@ $0994578091
101@ $a1
209A/02 $aBö B I 345$x00
209A/02 $fDBSM/F/Bö$gBö B I 345$x09
209C/02 $aL-1559-15687587X
237A/02 $aS. 32 handschr. dat.: Romae ... 1559

003@ $0994578148
101@ $a1
209A/02 $aCb 9$x00
209A/02 $fDBSM/F/Klemm$gCb 9$x09
209C/02 $aL-1570-156875926

003@ $0994578180
101@ $a1
209A/02 $aCb 9$x00
209A/02 $fDBSM/F/Klemm$gCb 9$x09
209C/02 $aL-1570-156875969
209A/03 $aCb 9a$x00
209A/03 $fDBSM/F/Klemm$gCb 9a$x09
209C/03 $aL-2010-309938
237A/03 $aNur Titelbl. u. Taf.

003@ $0994643454
101@ $a1
209A/02 $aBö B I 349$x00
209A/02 $fDBSM/F/Bö$gBö B I 349$x09
209C/02 $aL-1588-157184129
237A/02 $aTaf. 2, 14 u. 37 fehlen

003@ $0994643535
101@ $a1
209A/02 $aBö B I 349$x00
209A/02 $fDBSM/F/Bö$gBö B I 349$x09
209C/02 $aL-1593-157184188
237A/02 $aTaf. 2, 5 u. 38 fehlen

003@ $0994693214
101@ $a1
209A/02 $aBö B I 351/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 351/2°$x09
209C/02 $aL-1772-157568423
237A/02 $aAusg. ohne Portr.
209A/03 $aBö B I 351 a/2°$x00
209A/03 $fDBSM/F/Bö$gBö B I 351 a/2°$x09
209C/03 $aL-1772-157568458
237A/03 $aAusg. ohne Portr.
209A/04 $aBö B I 351 b/2°$x00
209A/04 $fDBSM/F/Bö$gBö B I 351 b/2°$x09
209C/04 $aL-1772-157568520

003@ $0994698852
101@ $a1
209A/02 $aBö B I 334$x00
209A/02 $fDBSM/F/Bö$gBö B I 334$x09
209C/02 $aL-1829-15757489X

003@ $0994698968
101@ $a1
209A/02 $aBö B I 279$x00
209A/02 $fDBSM/F/Bö$gBö B I 279$x09
209C/02 $aL-1818-157574970

003@ $0994739397
101@ $a1
209A/02 $aCb 154$x00
209A/02 $fDBSM/F/Klemm$gCb 154$x09
209C/02 $aL-1776-157763420

003@ $0995118566
101@ $a1
209A/02 $aBö B I 352/2$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1719-158797752

003@ $099558690X
101@ $a1
209A/02 $aBö B I 537$x00
209A/02 $fDBSM/F/Bö$gBö B I 537$x09
209C/02 $aL-1560-16023820X
237A/02 $aPapier m. Wasserzeichen: herald. Lilie in Kreis

003@ $0995812764
101@ $a1
209A/02 $aCb 5$x00
209A/02 $fDBSM/F/Klemm$gCb 5$x09
209C/02 $aL-1553-160866332

003@ $0996389113
101@ $a1
209A/02 $aBö B I 361/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 361/2°$x09
209C/02 $aL-1797-162081979

003@ $0996390073
101@ $a1
209A/02 $aCb 216$x00
209A/02 $fDBSM/F/Klemm$gCb 216$x09
209C/02 $aL-9999-162082878

003@ $0997039345
101@ $a1
209A/02 $aBö B I 365/4° - 1$x00
209A/02 $fDBSM/F/Bö$gBö B I 365/4° - 1$x09
209C/02 $aL-1820-163256233

003@ $0997039469
101@ $a1
209A/02 $aBö B I 365/4° - 2$x00
209A/02 $fDBSM/F/Bö$gBö B I 365/4° - 2$x09
209C/02 $aL-1820-163256357

003@ $0997039620
101@ $a1
209A/02 $aBö B I 365/4° -3$x00
209A/02 $fDBSM/F/Bö$gBö B I 365/4° - 3$x09
209C/02 $aL-1820-163256535

003@ $0997140933
101@ $a1
209A/02 $aBö B I 368/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 368/4°$x09
209C/02 $aL-1798-16342294X

003@ $0997141042
101@ $a1
209A/02 $aBö B I 368/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 368/4°$x09
209C/02 $aL-1798-163423059

003@ $0997141115
101@ $a1
209A/02 $aBö B I 368/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 368/4°$x09
209C/02 $aL-1798-163423180

003@ $0997141247
101@ $a1
209A/02 $aBö B I 368/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 368/4°$x09
209C/02 $aL-1799-163423369

003@ $0997141360
101@ $a1
209A/02 $aBö B I 368/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 368/4°$x09
209C/02 $aL-1799-163423520

003@ $0997141425
101@ $a1
209A/02 $aBö B I 368/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 368/4°$x09
209C/02 $aL-1799-163423601

003@ $0997213175
101@ $a1
209A/02 $aCb 110$x00
209A/02 $fDBSM/F/Klemm$gCb 110$x09
209C/02 $aL-1820-163500304

003@ $0997241047
101@ $a1
209A/02 $aBö B I 371$x00
209A/02 $fDBSM/F/Bö$gBö B I 371$x09
209C/02 $aL-1820-163537127
237A/02 $aIm alt. Broschurumschlag. - Taf. 1 sign.: J. Hodgkin script

003@ $0997334037
101@ $a1
209A/02 $aBö B I 543$x00
209A/02 $fDBSM/F/Bö$gBö B I 543$x09
209C/02 $aL-1620-163679193

003@ $0997870451
101@ $a1
209A/02 $aCb 127$x00
209A/02 $fDBSM/F/Klemm$gCb 127$x09
209C/02 $aL-1788-165136294

003@ $0998025399
101@ $a1
209A/02 $aBö B I 527$x00
209A/02 $fDBSM/F/Bö$gBö B I 527$x09
209C/02 $aL-1781-165453893
237A/02 $aPergmtbd. m. fürstl. Superexlibris in Vergoldg.

003@ $099831000X
101@ $a1
209A/02 $aCb 174$x00
209A/02 $fDBSM/F/Klemm$gCb 174$x09
209C/02 $aL-1816-165786809

003@ $0998553425
101@ $a1
209A/02 $aBö B I 390$x00
209A/02 $fDBSM/F/Bö$gBö B I 390$x09
209C/02 $aL-1752-166480266
237A/02 $aBl. 14 fehlt!

003@ $0998631450
101@ $a1
209A/02 $aBö B I 388$x00
209A/02 $fDBSM/F/Bö$gBö B I 388$x09
209C/02 $aL-1830-166610070

003@ $0998959685
101@ $a1
209A/02 $aBö B I 294$x00
209A/02 $fDBSM/F/Bö$gBö B I 294$x09
209C/02 $aL-1777-167259407

003@ $0999198246
101@ $a1
209A/02 $aBö B I 397$x00
209A/02 $fDBSM/F/Bö$gBö B I 397$x09
209C/02 $aL-1775-16770382X

003@ $0999212214
101@ $a1
209A/02 $aCb 6$x00
209A/02 $fDBSM/F/Klemm$gCb 6$x09
209C/02 $aL-1782-167732293

003@ $0999212273
101@ $a1
209A/02 $aCb 6$x00
209A/02 $fDBSM/F/Klemm$gCb 6$x09
209C/02 $aL-1785-167732366

003@ $0999332031
101@ $a1
209A/02 $aCb 3$x00
209A/02 $fDBSM/F/Klemm$gCb 3$x09
209C/02 $aL-1649-167930168

003@ $0999332104
101@ $a1
209A/02 $aCb 3$x00
209A/02 $fDBSM/F/Klemm$gCb 3$x09
209C/02 $aL-1649-167930222

003@ $0999332171
101@ $a1
209A/02 $aCb 3$x00
209A/02 $fDBSM/F/Klemm$gCb 3$x09
209C/02 $aL-1649-167930303

003@ $0999398075
101@ $a1
209A/02 $aBö B I 405/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1800-168292319

003@ $0999590898
101@ $a1
209A/02 $a Bö B I 408$x00
209A/02 $fDBSM/F/Klemm$gBö B I 408$x09
209C/02 $aL-1601-168582546

003@ $0999591398
101@ $a1
209A/02 $aBö B I 408$x00
209A/02 $fDBSM/F/Bö$gBö B I 408$x09
209C/02 $aL-1601-168582988

003@ $0999592254
101@ $a1
209A/02 $aBö H 146$dd$x00
209A/02 $fDBSM/F/Bö$gBö H 146$x09
209C/02 $aL-1538-16858381X
237A/02 $aErworben aus: Catalogue de livres rares et précieux composant la bibliotheque de M. Hippolyte Destailleur, architecte du gouvernement. Paris, 1891. No. 877. - Mit Exlibris v. Hippolyte Destailleur (bei Restaurierung beseitigt). - Bl. 20 m. Textverlust; Bl. 21 leer

003@ $099974187X
101@ $a1
209A/02 $aBö B I 411$x00
209A/02 $fDBSM/F/Bö$gBö B I 411$x09
209C/02 $aL-1766-169081966

003@ $0999822446
101@ $a1
209A/02 $aBö B I 449/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 449/2°$x09
209C/02 $aL-1760-169504352

003@ $0999823469
101@ $a1
209A/02 $aBö B I 413/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 413/2°$x09
209C/02 $aL-1765-169505510

003@ $0999824015
101@ $a1
209A/02 $aBö B I 42/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 42/4°$x09
209C/02 $aL-1796-169506053

003@ $0999826239
101@ $a1
209A/02 $aBö B I 415$x00
209A/02 $fDBSM/F/Bö$gBö B I 415$x09
209C/02 $aL-1540-169508250

003@ $0999827464
101@ $a1
209A/02 $aBö B I 417$x00
209A/02 $fDBSM/F/Bö$gBö B I 417$x09
209C/02 $aL-1545-169509362
237A/02 $aBog. H. m. Kolophon fehlt. - Das vorlieg. Ex. ist aus 2 verschied. Druckausgaben der erweit. Ausg. von 1545 zs. gestellt; denn Bl. 31 u. 33 sind bei verschiedener Bogensignatur Wiederholungen vom gleichen Holzstock

003@ $099982791X
101@ $a1
209A/02 $aCb 23$x00
209A/02 $fDBSM/F/Klemm$gCb 23$x09
209C/02 $aL-1545-169509885

003@ $0999828193
101@ $a1
209A/02 $aBö B I 418$x00
209A/02 $fDBSM/F/Bö$gBö B I 418$x09
209C/02 $aL-1548-16951014X
237A/02 $aEs fehlen: B3, 6; C4-6; D2-3, 6-7; E1, 4-5, 8; F2,7; G3-6, 8

003@ $0999886444
101@ $a1
209A/02 $aBö B I 548$x00
209A/02 $fDBSM/F/Bö$gBö B I 548$x09
209C/02 $aL-1797-169617831

003@ $0999886479
101@ $a1
209A/02 $aBö B I 548$x00
209A/02 $fDBSM/F/Bö$gBö B I 548$x09
209C/02 $aL-1979-169617874

003@ $0999886924
101@ $a1
209A/02 $aCb 26$x00
209A/02 $fDBSM/F/Klemm$gCb 26$x09
209C/02 $aL-1821-169618404

003@ $0999953133
101@ $a1
209A/02 $aBö B I 430/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 430/4°$x09
209C/02 $aL-1693-169765539

003@ $0999953575
101@ $a1
209A/02 $aBö B I 431$x00
209A/02 $fDBSM/F/Bö$gBö B I 431 (Großformate)$x09
209C/02 $aL-1685-169765989

003@ $0999953923
101@ $a1
209A/02 $aCb 10$x00
209A/02 $fDBSM/F/Klemm$gCb 10$x09
209C/02 $aL-1569-169766330

003@ $01000041611
101@ $a1
209A/02 $aBö B I 437$x00
209A/02 $fDBSM/F/Bö$gBö B I 437$x09
209C/02 $aL-1620-169916529
237A/02 $aAngeb.:1 Bl. orig. Federzeichng, kalligraph., mit Widmg für Lorenzo Zanzini, Parma, unterzeichn.: Rossi: [ca. 17. Jh.]

003@ $01000112233
101@ $a1
209A/02 $aBö B I 529$x00
209A/02 $fDBSM/F/Bö$gBö B I 529$x09
209C/02 $aL-1563-170015858

003@ $01000162397
101@ $a1
209A/02 $aCb 8$x00
209A/02 $fDBSM/F/Klemm$gCb 8$x09
209C/02 $aL-1792-170112721

003@ $01000363562
101@ $a1
209A/02 $aCb 116$x00
209A/02 $fDBSM/F/Klemm$gCb 116$x09
209C/02 $aL-1829-170515710

003@ $01000444562
101@ $a1
209A/02 $aBö B I 507$x00
209A/02 $fDBSM/F/Bö$gBö B I 507$x09
209C/02 $aL-1794-170642828

003@ $01000646203
101@ $a1
209A/02 $aCb 7$x00
209A/02 $fDBSM/F/Klemm$gCb 7$x09
209C/02 $aL-1575-170980553

003@ $01000651371
101@ $a1
209A/02 $aBö B I 445/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1758-170985369

003@ $01000711277
101@ $a1
209A/03 $aBö B I 446 - 1$x00
209A/03 $fDBSM/F/Bö$gBö B I 446 - 1$x09
209C/03 $aL-1820-180349104

003@ $01000714128
101@ $a1
209A/02 $aBö B I 447/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1741-171054784

003@ $01000778169
101@ $a1
209A/02 $aBö B I 450/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1767-171142772

003@ $01000778924
101@ $a1
209A/02 $aBö B I 448/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1785-171143485

003@ $01000784134
101@ $a1
209A/02 $aBö B I 449/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 449/2°$x09
209C/02 $aL-1731-171148738

003@ $0100087186X
101@ $a1
209A/02 $aBö B I 451/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1789-171306473
237A/02 $aKupf. Tit. fehlt

003@ $01000942589
101@ $a1
209A/02 $aBö B I 455$x00
209A/02 $fDBSM/F/Bö$gBö B I 455$x09
209C/02 $aL-1644-171709489

003@ $0100125600X
101@ $a1
209A/02 $aCb 11$x00
209A/02 $fDBSM/F/Klemm$gCb 11$x09
209C/02 $aL-1764-173913997

003@ $01001306082
101@ $a1
209A/02 $aBö B III 144$x00
209A/02 $fDBSM/F/Bö$gBö B III 144$x09
209C/02 $aL-1679-174114281
237A/02 $aVorbes. Eintrag: E. Jacobsen, kgl. Hofbeamter, Kopenhagen 14.3.1813

003@ $01001314530
101@ $a1
209A/02 $aBö B I 298$x00
209A/02 $fDBSM/F/Bö$gBö B I 298$x09
209C/02 $aL-1708-174156588

003@ $01001315340
101@ $a1
209A/02 $aBö B I 461$x00
209A/02 $fDBSM/F/Bö$gBö B I 461$x09
209C/02 $aL-9999-174157363

003@ $01001471156
101@ $a1
209A/02 $aBö B I 462/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 462/2°$x09
209C/02 $aL-1756-17495347X

003@ $01001487680
101@ $a1
209A/02 $aBö B I 474/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 474/2°$x09
209C/02 $aL-1705-174985053
237A/02 $aIn zeitgen. Buntpapierumschl.

003@ $0100152344X
101@ $a1
209A/02 $aBö B I 469/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1669-175049025

003@ $01001523482
101@ $a1
209A/02 $aBö B I 470/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1667-175049084

003@ $01001523539
101@ $a1
209A/02 $aIV 291, 80$x00
209A/02 $fDBSM/M/Klemm$gIV 291, 80$x09
209C/02 $aL-1683-175049130
237A/02 $aExlibris f. Georges de Hemptinne, sign.: H. N., Motto: Vita veritas carior; weiteres kleines Wappenexlibris mit Motto: Post florem fructus [vermutl. Wappen von Philip Blommaert, Gent]. - Zeitgen. Maroquineinbd mit Vergoldg. "a la dentelle"

003@ $01001552482
101@ $a1
209A/02 $aBö B I 472/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 472/2°$x09
209C/02 $aL-1789-175086788

003@ $01001552733
101@ $a1
209A/02 $aBö B I 472/2°$x00
209A/02 $fDBSM/F/Bö$gBö B I 472/2°$x09
209C/02 $aL-1789-175087016
237A/02 $aTaf. 76 fehlt in d. Nrnfolge!

003@ $01001719972
101@ $a1
209A/02 $aBö B I 449/2°$x00
209A/02 $fDBSM/F/Bö$g(Großformate)$x09
209C/02 $aL-1760-17544434X

003@ $01001872924
101@ $a1
209A/02 $aCb 12$x00
209A/02 $fDBSM/F/Klemm$gCb 12$x09
209C/02 $aL-1741-175756104

003@ $01001873335
101@ $a1
209A/02 $aCb 215$x00
209A/02 $fDBSM/F/Klemm$gCb 215$x09
209C/02 $aL-1746-175756597
237A/02 $aFragment, Titelbl. fehlt, Titel bibliogr. nicht ermittelt; vermutl. Verf. Johann Stäps, Bl. 2 ("Grund-Sätze aller Schreibe-Arten" mit Federführungen) fehlt

003@ $01001874102
101@ $a1
209A/02 $aCb 210$x00
209A/02 $fDBSM/F/Klemm$gCb 210$x09
209C/02 $aL-1773-175758018
237A/02 $aBeiliegend 1 hs. Schuldschein von 1791. - Unvollst., ursprüngl. Umfang nicht zu ermitteln

003@ $01002008700
101@ $a1
209A/02 $aCb 175$x00
209A/02 $fDBSM/F/Klemm$gCb 175$x09
209C/02 $aL-1741-176001662
237A/02 $aMit hs. Widmg v. Hellmuth Tschörtner f. Bruno [Rebner], 1.4.1951

003@ $0100226667X
101@ $a1
209A/02 $aBö B I 489$x00
209A/02 $fDBSM/F/Bö$gBö B I 489$x09
209C/02 $aL-1668-176918574

003@ $01002266858
101@ $a1
209A/02 $aBö B I 490$x00
209A/02 $fDBSM/F/Bö$gBö B I 490$x09
209C/02 $aL-1680-176918728

003@ $01002456193
101@ $a1
209A/02 $aBö B I 497$x00
209A/02 $fDBSM/F/Bö$gBö B I 497$x09
209C/02 $aL-1744-177387106
237A/02 $aTeil 1-4 in einem Band

003@ $01002456312
101@ $a1
209A/02 $aBö B I 497$x00
209A/02 $fDBSM/F/Bö$gBö B I 497$x09
209C/02 $aL-1744-177387246
237A/02 $aTeil 1-4 in einem Band

003@ $01002457009
101@ $a1
209A/02 $aBö B I 497$x00
209A/02 $fDBSM/F/Bö$gBö B I 497$x09
209C/02 $aL-1744-177387912
237A/02 $aTeil 1-4 in einem Band

003@ $01002457513
101@ $a1
209A/02 $aBö B I 497$x00
209A/02 $fDBSM/F/Bö$gBö B I 497$x09
209C/02 $aL-1747-177388404
237A/02 $aTeil 1-4 in einem Band

003@ $01002488575
101@ $a1
209A/02 $aBö B I 492/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 492/4°$x09
209C/02 $aL-1777-177418761

003@ $01002571642
101@ $a1
209A/02 $aBö B III 152$x00
209A/02 $fDBSM/F/Bö$gBö B III 152$x09
209C/02 $aL-1535-177605987
237A/02 $aTit . u. Bl. A2 m. etwas Textverlust
209A/03 $aCb 21$x00
209A/03 $fDBSM/F/Klemm$gCb 21$x09
209C/03 $aL-1535-177606118

003@ $01002661714
101@ $a1
209A/02 $aBö B I 504$x00
209A/02 $fDBSM/F/Bö$gBö B I 504$x09
209C/02 $aL-1672-177815825
237A/02 $aVorbes. Eintrg: Josua van Heel, 1795. - Auf d. 3. vord. Vorsatz hs. Widmg d. Schreiblehrers d. Lateinschule zu Hertzogenbosch, A. Werner, für d. Schüler Hermanus Ackersdyck, 2.5.1678. - Pergmtbd d. Zt m. Superexlibris auf beid. Deckeln

003@ $01002689872
101@ $a1
209A/02 $aBö B I 499/4°$x00
209A/02 $fDBSM/F/Bö$gBö B I 499/4°$x09
209C/02 $aL-1621-17784387X

003@ $01002761042
101@ $a1
209A/02 $aCb 22$x00
209A/02 $fDBSM/F/Klemm$gCb 22$x09
209C/02 $aL-1526-177933569

003@ $01002761123
101@ $a1
209A/02 $aCb 22$x00
209A/02 $fDBSM/F/Klemm$gCb 22$x09
209C/02 $aL-1526-17793364X

003@ $01002761166
101@ $a1
209A/02 $aCb 22$x00
209A/02 $fDBSM/F/Klemm$gCb 22$x09
209C/02 $aL-1526-177933682

003@ $01002761182
101@ $a1
209A/02 $aCb 22$x00
209A/02 $fDBSM/F/Klemm$gCb 22$x09
209C/02 $aL-1526-177933720

003@ $01002797225
101@ $a1
209A/02 $aBö B I 505$x00
209A/02 $fDBSM/F/Bö$gBö B I 505$x09
209C/02 $aL-1587-178175307

003@ $01002858550
101@ $a1
209A/02 $aBö B I 511$x00
209A/02 $fDBSM/F/Bö$gBö B I 511$x09
209C/02 $aL-1523-178261874

003@ $01002859336
101@ $a1
209A/02 $aBö B I 508$x00
209A/02 $fDBSM/F/Bö$gBö B I 508$x09
209C/02 $aL-1522-178262609
237A/02 $aHandeinbd. in rot. Maroquin écrasé, sign. v. franz. Meisterfirma Chambolle-Duru (1861-1915)
209A/03 $aBö B I 509$x00
209A/03 $fDBSM/F/Bö$gBö B I 509$x09
209C/03 $aL-1522-178397555
237A/03 $aRestauriertes Ex.
209A/04 $aBö B I 510$x00
209A/04 $fDBSM/F/Bö$gBö B I 510$x09
209C/04 $aL-1522-178397849
237A/04 $aRestaur. a. ob. Rand. aber kein Text verdeckt

003@ $01002891205
101@ $a1
209A/02 $aBö B I 512$x00
209A/02 $fDBSM/F/Bö$gBö B I 512$x09
209C/02 $aL-1525-178399337

003@ $01002894832
101@ $a1
209A/02 $aBö B I 514$x00
209A/02 $fDBSM/F/Bö$gBö B I 514$x09
209C/02 $aL-1755-178402966

003@ $0100289672X
101@ $a1
209A/02 $aCb 209$x00
209A/02 $fDBSM/F/Klemm$gCb 209$x09
209C/02 $aL-1755-178405019
237A/02 $aunvollst.: Vorliegendes Ex. besteht aus Titelbl. u. 21 hs. numerirten Taf. (Taf. 3 - 12, Taf. 16 - 25, davon Taf. 24 doppelt numeriert, aber nicht identisch, Taf. 18 identisch mit Taf. 24; Taf. 18 (=24) datiert 1760, Taf. 21 datiert 1756, Taf. 22 datiert 1758; Als Kupferstecher signieren Zülly, Körner, Vicum

003@ $01003146600
101@ $a1
209A/02 $aBö B I 522$x00
209A/02 $fDBSM/F/Bö$gBö B I 522$x09
209C/02 $aL-1787-178818011

003@ $01003171567
101@ $a1
209A/02 $aCb 17$x00
209A/02 $fDBSM/F/Klemm$gCb 17$x09
209C/02 $aL-1780-178922080
209A/03 $aBö B I 520$x00
209A/03 $fDBSM/F/Bö$gBö B I 520$x09
209C/03 $aL-1780-182434990

003@ $01003171788
101@ $a1
209A/02 $aCb 17$x00
209A/02 $fDBSM/F/Klemm$gCb 17$x09
209C/02 $aL-1780-184489555
209A/03 $aBö B I 519$x00
209A/03 $fDBSM/F/Bö$gBö B I 519$x09
209C/03 $aL-1780-178922358

003@ $01003200567
101@ $a1
209A/02 $aBö B I 517$x00
209A/02 $fDBSM/F/Bö$gBö B I 517$x09
209C/02 $aL-1700-179234773

003@ $01003598099
101@ $a1
209A/02 $aBö B I 446 - 1.Tafelbd.$x00
209A/02 $fDBSM/F/Bö$gBö B I 446 (Großformate)$x09
209C/02 $aL-1793-180266608
237A/02 $aTit. sign.: Schurich inv., C. F. Holtzmann fecit
209A/03 $aCb 25 - 1, Taf.$x00
209A/03 $fDBSM/F/Klemm$g(ÜF / 3. OG: R75/8/6)$x09
209C/03 $aL-1820-171052188

003@ $01003621309
101@ $a1
209A/02 $aBö B I 446 - 3$x00
209A/02 $fDBSM/F/Bö$gBö B I 446 - 3$x09
209C/02 $aL-1818-180349376

003@ $01003621716
101@ $a1
209A/02 $aBö B I 446 - 3 (angebunden)$x00
209A/02 $fDBSM/F/Bö$gBö B I 446$x09
209C/02 $aL-1817-180349856

003@ $01003621880
101@ $a1
209A/02 $aBö B I 446 - 3 (angebunden)$x00
209A/02 $fDBSM/F/Bö$gBö B I 446 - 3 (angebunden)$x09
209C/02 $aL-1821-180350021

003@ $01003623514
101@ $a1
209A/02 $aBö B I 525$x00
209A/02 $fDBSM/F/Bö$gBö B I 525$x09
209C/02 $aL-1559-180351710

003@ $01003651798
101@ $a1
209A/02 $aBö B I 526$x00
209A/02 $fDBSM/F/Bö$gBö B I 526$x09
209C/02 $aL-1605-180389939
237A/02 $aMit eingekl. farb. herald. Exlibris

003@ $01003826709
101@ $a1
209A/02 $aCb 214$x00
209A/02 $fDBSM/F/Klemm$gCb 214$x09
209C/02 $aL-1780-181054469
237A/02 $avon Bl. [2] nur noch Fragm. vorhanden; Titelbl. fehlt, Druck bibliogr, nicht ermittelt, Titel fingiert, vermutlich Bruchstück eines umfangreicheren Werkes. - Mit Wasserzeichen von Johann Georg Scheffler, Inhaber d. Papiermühle Sachsendorf/Thür. 1776 - 78, Erben bis 1783

003@ $01003923283
101@ $a1
209A/02 $aCb 556$x00
209A/02 $fDBSM/F/Klemm$gCb 556$x09
209C/02 $aL-2010-309937

003@ $01004800959
101@ $a1
209A/02 $aBö B I 499/4$x00
209A/02 $fDBSM/F/Bö$gBö B I 499/4$x09
209C/02 $aL-1620-182914232

003@ $01005264414
101@ $a1
209A/02 $aBö B I 499/4$x00
209A/02 $fDBSM/F/Bö$gBö B I 499/4$x09
209C/02 $aL-9999-184157013

003@ $01009878972
101@ $a1
209A/02 $aCb 579$x00
209A/02 $fDBSM/F/Klemm$gCb 579$x09
209C/02 $aL-2011-301613

003@ $01017059594
101@ $a1
209A/02 $aCb 591$x00
209A/02 $fDBSM/F/Klemm$gCb 591$x09
209C/02 $aL-2011-324366
237A/02 $aBörsenvereinsbibliothek Kriegsverlust

003@ $01017104387
101@ $a1
209A/02 $aCb 593$x00
209A/02 $fDBSM/F/Klemm$gCb 593$x09
209C/02 $aL-2011-325541
237A/02 $aMarmorierter Kalbslederband d. Zeit mit goldgeprägtem Rückenschild und reicher Rückengoldprägung. Deckel von Goldbordüren gerahmt

003@ $01017209332
101@ $a1
209A/02 $aCb 592$x00
209A/02 $fDBSM/F/Klemm$gCb 592$x09
209C/02 $aL-2011-325542

003@ $01035713691
101@ $a1
209A/02 $aCb 643$x00
209A/02 $fDBSM/F/Klemm$gCb 643$x09
209C/02 $aL-2013-312885
237A/02 $aTaf. 12 fehlt

003@ $01037333772
101@ $a1
209A/02 $aCb 645$x00
209A/02 $fDBSM/F/Klemm$gCb 645$x09
209C/02 $aL-2013-318322

003@ $01044098473
101@ $a1
209A/01 $aCb 651$x00
209A/01 $fDBSM/F/Klemm$g (ÜF/3.OG/R75/8/6)$x09
209C/01 $aL-2013-328326

003@ $01044098953
101@ $a1
209A/01 $aCb 652$x00
209A/01 $fDBSM/F/Klemm$g Cb 652$x09
209C/01 $aL-2013-328325
237A/01 $ahs. Eignervermerk: B. F. Beutler 1812 auf d. Vorsatz; darunter: C. G. Becherer Eigenthums-Recht vorbehalten. 1880; auf d. Schnitt in Großbuchstaben: BECHERER. Zahlr. Kritzeleien - Kinderzeichnungen auf freien Seiten (1. Hälfte 20. Jh. oder älter); enth. Titelblatt und 12 Blätter in Kupferstich, gestempelt "Deutsche Nationalbibliothek" 19.07.2016

003@ $01046196235
101@ $a1
209A/01 $aCb 652$x00
209A/01 $fDBSM/F/Klemm$g Cb 652$x09
209C/01 $aL-1722-280645058
237A/01 $a((k)); enthält Titelblatt und 30 Tafeln in Kupferstich, gestempelt "Deutsche Nationalbibliothek" 19.07.2016

003@ $01050054741
101@ $a1
209A/01 $aCb 661$x00
209A/01 $fDBSM/F/Klemm$g Cb 661$x09
209C/01 $aL-2014-311325

003@ $01050418271
101@ $a1
209A/02 $aCb 662$x00
209A/02 $fDBSM/F/Klemm$g(ÜF 3.OG/R.51/2/2)$x09
209C/02 $aL-2014-311364
237A/02 $aHalbmaroquineinband mit ledernem montierten Deckelschild

003@ $01060814544
101@ $a1
209A/01 $aCb 674$x00
209A/01 $fDBSM/F/Klemm$g Cb 674$x09
209C/01 $aL-2014-331365

003@ $01066665133
101@ $a1
209A/02 $aCb 384$x00
209A/02 $fDBSM/F/Klemm$gCb 384$x09
209C/02 $aL-1824-315053593

003@ $01066933804
101@ $a1
209A/02 $aCb 2$x00
209A/02 $fDBSM/F/Klemm$gCb 2$x09
209C/02 $aL-1748-315461861

003@ $01066937931
101@ $a1
209A/02 $aCb 14$x00
209A/02 $fDBSM/F/Klemm$gCb 14$x09
209C/02 $aL-1687-315465735

003@ $01066940584
101@ $a1
209A/02 $aBö B I 503$x00
209A/02 $fDBSM/F/Bö$gBö B I 503$x09
209C/02 $aL-1830-31546836X

003@ $01066942021
101@ $a1
209A/02 $aI, 229$x00
209A/02 $fDBSM/M/Klemm$gI, 229$x09
209C/02 $aL-1700-315469668

003@ $01081735546
101@ $a1
209A/01 $aCb 180$x00
209A/01 $fDBSM/F/Klemm$gCb 180$x09
209C/01 $aL-1592-348638663

003@ $01133386563
101@ $a1
209A/03 $aCb 25 - 1.2$x00
209A/03 $fDBSM/F/Bö$gCb 25 - 1.2$x09
209C/03 $aL-1820-40801170X

003@ $01166065464
101@ $a1
209A/02 $aCb 732$x00
209A/02 $fDBSM/F/Klemm$gCb 732$x09
209C/02 $aL-2019-302276
237A/02 $aBeschreibung des Anbieters bei Verkauf: guter Zustand, Hlwd, Rückenvergoldung; Kurrent-, Kanzlei- und Zierschriften, attraktive maßvolle Federzüge, Doede 207 ... (nennt 23 Tafeln und einen zweiten Teil mit 18 Tafeln) [im Worldcat wird jedoch gleiche Seitenzahl wie für das vorliegende Exemplar angegeben]

003@ $01188896733
101@ $a1
209A/02 $aCb 733$x00
209A/02 $fDBSM/F/Klemm$g(Großformate)$x09
209C/02 $aL-2019-302303

003@ $01196912882
101@ $a1
209A/01 $aunsigniert$de$x00
209A/01 $aRGB L 220$x01
209A/01 $fDBSM/F/Klemm$gunsigniert$x09
209C/01 $aL-1563-644253029

003@ $01197557121
101@ $a1
209A/02 $aCb 737$x00
209A/02 $fDBSM/F/Klemm$gCb 737$x09
209C/02 $aL-2019-323497

003@ $01205028994
101@ $a1
209A/02 $aCb 747$x00
209A/02 $fDBSM/F/Klemm$g(Großformate)$x09
209C/02 $aL-2020-302130

003@ $01205034501
101@ $a1
209A/02 $aCb 748$x00
209A/02 $fDBSM/F/Klemm$gCb 748 ; Großformate$x09
209C/02 $aL-2020-302131

003@ $01205036865
101@ $a1
209A/02 $aCb 749$x00
209A/02 $fDBSM/F/Klemm$gCb 749$x09
209C/02 $aL-2020-302132

003@ $01205037268
101@ $a1
209A/02 $aCaa 564$x00
209A/02 $fDBSM/F/Klemm$gCaa 564$x09
209C/02 $aL-2020-302133

003@ $01210096447
101@ $a1
209A/02 $aCb 750$x00
209A/02 $fDBSM/F/Klemm$gCb 750 ; Großformate$x09
209C/02 $aL-2020-302189
237A/02 $aZustandsbeschreibung des Verkäufers: Das erste weiße Blatt und der Titel gebräunt bzw. braunfleckig. Die meisten Tafeln bzw. Bläter im Außensteg braunfleckig

003@ $01220645885
101@ $a1
209A/02 $aCb 754$x00
209A/02 $fDBSM/F/Klemm$gCb 754$x09
209C/02 $aL-3000-027047
237A/02 $aZustandsbeschreibung bei Verkauf: 26 (statt 28) lith. Tafeln (inkl. Titel). Lose, ohne Einbd.; Seltenes, von J. Päringer und anderen in München lithographiertes Schreibmeisterbuch. Götze war lt. Titel Regierungskanzlist in Meiningen. - Taf. leicht fleckig, Titel stärker u. angestaubt. Kl. Randläsuren, letzte Taf. mit Einrissen u. Eckabriss. Fehlen 2 Taf. (in Fotokopie beiliegend). - Beiliegen: Über 10 Bll., darunter gest. Schreibmeisterblatt mit Porträt des Nürnberger Mathematikers Ulrich Hoffmann, kalligraphierter Stammbuch-Titel, Schriftbeispiele u. Ornamente, diverse Bll. mit kl. montierten Initialen u.ä. - oRR./Waf.; Beigaben nicht in Gg gegeben

